:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

    --w-bubble-md: 340px;
    --w-bubble-lg: 500px;
    --w-card-md: 300px;
    --w-card-lg: 340px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

body {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    background-color: var(--dark-cyan);
    overflow: hidden;
}

.app {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.bubble {
    position: absolute;
    width: var(--w-bubble-md);
    height: var(--w-bubble-md);
    z-index: 10;
}

.bubble--left {
    top: -20%;
    left: -28%;
    background: url('/img/bg-pattern-top.svg') no-repeat;
}

.bubble--right {
    bottom: -20%;
    right: -28%;
    background: url('/img/bg-pattern-bottom.svg') no-repeat;
}

.bubble--left, .bubble--right {
    background-position: top center;
    background-size: cover;
}

.cardContent {
    position: relative;
    width: var(--w-card-md);
    border-radius: 1rem;
    background-color: white;
    z-index: 40;
    overflow: hidden;
}

.cardContent__top {
    position: relative;
    padding: 3.5rem 1rem;
    text-align: center;
    background: url('/img/bg-pattern-card.svg') no-repeat;
    background-size: cover;
}

.cardContent__top img {
    position: absolute;
    top: 55%;
    right: 0;
    left: 0;
    margin: auto;
    border: 4px solid white;
    border-radius: 50%;
}

.cardContent__info {
    padding: 3rem 1rem 1.5rem 1rem;
}

.personalInfo {
    text-align: center;
}

.personalInfo .name {
    font-size: 0.9rem;
    text-align: center;
    margin-right: 8px;
}

.personalInfo .age {
    font-size: 0.9rem;
    color: var(--dark-grayish-blue);
    font-weight: 500;
}

.cardContent__info .city {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--dark-gray);
    text-align: center;
    font-weight: 600;
}

.cardContent__followers {
    border-top: 0.25px solid var(--dark-grayish-blue);
}

.cardContent__followers .itemsContent {
    list-style: none;
    display: flex;
    width: 100%;
    padding: 1rem;
    column-gap: 1.5rem;
}

.cardContent__followers .itemsContent .items {
    flex: calc(100% / 3 - 3rem);
    max-width: calc(100% / 3);
    /* outline: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.15rem;
}

.cardContent__followers .itemsContent .items h2 {
    font-size: 1rem;
}

.cardContent__followers .itemsContent .items span {
    font-size: 0.65rem;
    color: var(--dark-grayish-blue);
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .cardContent {
        width: var(--w-card-lg);
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.18);
    }

    .bubble {
        width: var(--w-bubble-lg);
    }

    .bubble--left {
        top: -10%;
        left: -10%;
        transform: rotate(90deg);
    }

    .bubble--right {
        bottom: 0;
        right: -10%;
    }
}